PORT=2001
MONGODB_URI=mongodb+srv://Thulakshikan:Thulakshi123@cluster0.xlqik.mongodb.net/RegisterForm?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=ffb7fa31bb56143da7b88f25302f177333c5c5968f78230bb5a2b681bd6e1909
